[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/日/美

ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=GlobalInterception,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=ApplicationClean,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=ApplicationClean,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
ruleset=GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=OpenAi,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=YoutubeVideo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=ForeignMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Node,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=Node,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=GlobalDirect,[]GEOIP,LAN
ruleset=GlobalDirect,[]GEOIP,CN
ruleset=Miss,[]FINAL

custom_proxy_group=Node`select`[]Auto`Hand`[]DIRECT
custom_proxy_group=Hand`select`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=YoutubeVideo`select`[]Node`[]Auto`[]Hand`[]DIRECT
custom_proxy_group=Netflix`select`[]Node`[]Auto`[]Hand`[]DIRECT`(NF|Netflix|NETFLIX|Media|MITM)
custom_proxy_group=ForeignMedia`select`[]Node`[]Auto`[]GlobalDirect`.*
custom_proxy_group=Telegram`select`[]Node`[]GlobalDirect`.*
custom_proxy_group=OpenAi`select`[]Node`[]Auto`[]Hand`[]DIRECT
custom_proxy_group=Microsoft`select`[]GlobalDirect`[]Node`.*
custom_proxy_group=Apple`select`[]Node`[]GlobalDirect`.*
custom_proxy_group=GoogleFCM`select`[]Node`[]GlobalDirect`[]Auto`.*
custom_proxy_group=GlobalDirect`select`[]DIRECT`[]Node`[]Auto
custom_proxy_group=GlobalInterception`select`[]REJECT`[]DIRECT
custom_proxy_group=ApplicationClean`select`[]REJECT`[]DIRECT
custom_proxy_group=Miss`select`[]Node`[]GlobalDirect`[]Auto`.*

enable_rule_generator=true
overwrite_original_rules=true
